Poster/Views/Tables/Orders.xaml

<Page x:Class="Poster.Views.Tables.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poster.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                       Text="С:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="FromDate"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="25,0,0,0" Width="98"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}" RenderTransformOrigin="0.5,0.5" 
                       Text="По:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="ToDate"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" Margin="48,0,0,0" Width="85"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Найти" Click="Button_Click_2" Width="100px" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
            IsReadOnly="True"
            CanUserAddRows="False"
            SelectionMode="Extended" 
            SelectionChanged="DataGrid_SelectionChanged_1"
            x:Name="DataGridXAML"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="3*" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Имя работника" Width="10*" Binding="{Binding Path=User.Name}"/>
                    <DataGridTextColumn Header="Сумма" Width="7*" Binding="{Binding Path=Cost}"/>
                    <DataGridTextColumn Header="Скидка" Width="7*" Binding="{Binding Path=Discount}"/>
                    <DataGridTextColumn Header="Дата и время создания" Width="20*" Binding="{Binding Path=Created}"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Click="Button_Click_1" Content="Обновить Таблицу" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,101,0" Cursor="Hand"/>
            <Button Click="Button_Click"  Content="Добавить" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>