Poster/Views/Statistics/Statistics.xaml

<Page x:Class="Poster.Views.Statistics.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poster.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Grid.Row="3" RenderTransformOrigin="0.5,0.5" 
                       Text="С:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="FromDate"
                     HorizontalAlignment="Left" Margin="25,0,0,0" Width="163"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Row="3"  RenderTransformOrigin="0.5,0.5" 
                       Text="По:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="ToDate"
                    HorizontalAlignment="Left" Margin="48,0,0,0" Width="150"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Найти" Margin="224,5,5,-6" Click="Button_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock RenderTransformOrigin="0.5,0.5" 
                       Text="Выручка составляет:" HorizontalAlignment="Left"/>
                <TextBlock RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Right" x:Name="MoneyTextBlock"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock RenderTransformOrigin="0.5,0.5" 
                       Text="Количество заказов:" HorizontalAlignment="Left"/>
                <TextBlock RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Right" x:Name="CountTextBlock"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
